#共通の設定を記載
#起動環境
# Datasource
#DB接続: jdbc接続に使用するurlとアカウント情報
# spring.datasource.url=jdbc:postgresql://localhost:5432/todo_test
spring.datasource.url=jdbc:postgresql://localhost:5432/todo?characterEncoding=UTF-8
# spring.datasource.username=todo
# spring.datasource.password=todo
spring.datasource.username=myuser
spring.datasource.password=mypass
#サーバーがリクエストを受け付けるアドレス、及びURL生成時のlocation
todo.location=http://localhost:8080/
# # contextPath 指定がないので、現状コメントアウト
# server.servlet.context-path=/todo
#Springで用いるメッセージの設定
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
#トランザクション処理で失敗した場合にロールバックするかの設定
spring.transaction.rollback-on-commit-failure=true
spring.jpa.hibernate.ddl-auto=update
#migrationファイルを実行するかの設定
# spring.flyway.baseline-on-migrate=true
# MyBatis
#DBのカラム名と、Entityの変数名が_区切りとキャメルケースで一致していた場合、対応させる設定
mybatis.configuration.map-underscore-to-camel-case=true
#MapperのXMLファイルの配置を指定
mybatis.mapper-locations=classpath*:/META-INF/jp/aevic/todo/mapper/**/*.xml
#存在しないパスへのリクエストで NoHandlerFoundExceptionを発生させる設定
spring.mvc.throw-exception-if-no-handler-found=true
#URLの静的コンテンツへのマッピングを無効にする設定
# https://spring.pleiades.io/spring-boot/reference/web/servlet.html#web.servlet.spring-mvc.content-negotiation
# MVCのデフォルトではすべて'/**'にマッピングされるため、ハンドラがないとみなされず、静的コンテンツが見つからないという判定になる。
spring.web.resources.add-mappings=false
#DEBUGレベルのログを出力する設定（SQL文をLOGに出すのにも使用)
logging.level.jp.aevic=DEBUG
#Remove "#" to show TRACE level log details
#logging.level.root=DEBUG